{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "AppOptions": {
        "DbConnectionString":  "Server=localhost;Database=testdb;User Id=testuser;Password=testpass;"
    }
}
