{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppOptions": {
    "DbConnectionString": "Host=localhost;Database=Dunder_Mifflin;User Id=testuser;Password=testpass;"
  }
}
